server {
        listen       80;
        server_name  l.cn;


        access_log  logs/access.log  main;
        set $store_dir "/data1/www/htdocs/l/download/";

        location / {
            root   /data1/www/htdocs/l;
            index  index.html;
        }

        location /download {
            alias   /data1/www/htdocs/l/download;
            autoindex on;
        }
        location /upload {
            content_by_lua_file conf/lua/upload.lua;
        }
    }
