server {
        listen       80;
        server_name  l.cn;

        charset utf-8;
        access_log  logs/access.log  main;
        set $store_dir "/data1/www/htdocs/l/download/";

        location / {
            default_type text/html;
            content_by_lua_file conf/lua/index.lua;
        }

        location ~ ^/download(.*) {
            set $sub_path $1;
            access_by_lua_file conf/lua/access.lua;
            alias   /data1/www/htdocs/l/download/$1;
            autoindex on;
        }

        location ~ ^/upload(.*) {
            set $is_private $1;
            default_type text/html;
            content_by_lua_file conf/lua/upload.lua;
        }
    }
