#lua_package_path lua_package_path '$prefix/conf/lua/?.lua;/blah/?.lua;;';
#client_max_body_size  1g;
#gzip  on;
#default_type  text/html;
#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

server {
        listen       80;
        server_name  l.cn;

        charset utf-8;
        access_log  logs/access.log  main;
        set $store_dir "/data1/www/htdocs/l/download/";

        location / {
            content_by_lua_file conf/lua/index.lua;
        }

        location ~ ^/download(.*) {
            set $sub_path $1;
            access_by_lua_file conf/lua/access.lua;
            alias   $store_dir$1;
            autoindex on;
        }

        location ~ ^/upload {
            content_by_lua_file conf/lua/upload.lua;
        }
}
