server {
        listen       80;
        server_name  s.cn;

        charset utf-8;
        access_log  logs/access.log  main;

        location / {
            access_by_lua_file conf/lua/access-token.lua;
            alias   "/data1/www/htdocs/study";
            autoindex on;
        }
}
